##Authentication
#
#GOOGLE_ID=key goes in here
#GOOGLE_SECRET=key goes in hereby
#NEXTAUTH_URL=http://localhost:3000
#
##Stripe
#
#STRIPE_PUBLIC_KEY=key goes in here
#STRIPE_SECRET_KEY=key goes in here
#
##STripe terminal CLI command
#STRIPE_SIGNING_SECRET=key goes in
#
#HOST=https://localhost:3000

# you need to add this to google cloud

#https://localhost:3000/api/auth/callback/google


# Authentication
GOOGLE_ID=907530779444-b4mpsrga53m6p65cq96g1r62bu1g67ec.apps.googleusercontent.com
GOOGLE_SECRET=45jeC1t8xu6WSVCySDZnMtm-
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51Iw7GqGdDXxRlQhYR4FVy1gvOSoFFFZUGpfLafJsLIacV0CKbpKIWRMo5NFRH2qqTrGizHPMt96ShWwPM6zTtLXi0047PKyB8v
STRIPE_SECRET_KEY=sk_test_51Iw7GqGdDXxRlQhYJk27hiWjNPzAQL6CWCmHrKYwe6w4Jw0Tzkp1tLl7ZU86q7wGSN4ag31ZVuxMwGuQUUgEHEio00PCrqGUHm

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=whsec_3AIlZo8AEVW320EBJRxInyEQ5vGdYTJC

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google
















